<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./style.css" />
        <title>Checkout</title>
    </head>
    <body>
        <section>
            <div class="header">
                <span><b>Items in your cart</b></span>
                <span>(<b>5</b>) items</span>
            </div>
            <div class="items">
                <div class="item">
                    <div class="logo">
                        <input type="button" class="box" />
                    </div>
                    <div class="description">
                        <h2>Desktop publishing software</h2>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page
                            <br>when looking at its layout. The point of using Lorem Ipsum is</br></p>
                        <p><b>Description lists</b><br>
                        A description list is perfect for defining terms.</br></p>
                        <div class="gift">
                            <input type="button" class="giftImage" />
                            <span>Add gift package</span>
                            <span>|</span>
                            <input type="button" class="binImage" />
                            <span>Remove item</span>
                        </div>
                    </div>
                    <div class="priceSection">
                        <div class="newPrice price">
                            <div>&dollar;180,00</div>
                            <div class="striked"><s>&dollar;230,00</s></div>
                        </div>
                        <input type="text" value="1" class="number"/>
                        <div class="finalPrice">&dollar;180,00</div>
                    </div>
                </div>
                <div class="item">
                    <div class="logo">
                        <input type="button" class="box" />
                    </div>
                    <div class="description">
                        <h2>Text editor</h2>
                        <p>There are many variations of passages of Lorem Ipsum available</p>
                        <p><b>Description lists</b><br>
                            List is perfect for defining terms.</br></p>
                        <div class="gift">
                            <input type="button" class="giftImage" />
                            <span>Add gift package</span>
                            <span>|</span>
                            <input type="button" class="binImage" />
                            <span>Remove item</span>
                        </div>
                    </div>
                    <div class="priceSection">
                        <div class="newPrice2 price">
                            <div>&dollar;50,00</div>
                            <div class="striked"><s>&dollar;63,00</s></div>
                        </div>
                        <input type="text" value="2" class="number"/>
                        <div class="finalPrice">&dollar;100,00</div>
                    </div>
                </div>
                <div class="item">
                    <div class="logo">
                        <input type="button" class="box" />
                    </div>
                    <div class="description">
                        <h2>CRM software</h2>
                        <p>Distracted by the readable content of a page
                            when looking at its layout. The point of using Lorem Ipsum is</p>
                        <p><b>Description lists</b><br>
                            A description list is perfect for defining terms.</br></p>
                        <div class="gift">
                            <input type="button" class="giftImage" />
                            <span>Add gift package</span>
                            <span>|</span>
                            <input type="button" class="binImage" />
                            <span>Remove item</span>
                        </div>
                    </div>
                    <div class="priceSection">
                        <div class="price">&dollar;110,00</div>
                        <input type="text" value="1" class="number"/>
                        <div class="finalPrice">&dollar;110,00</div>
                    </div>
                </div>
                <div class="item">
                    <div class="logo">
                        <input type="button" class="box" />
                    </div>
                    <div class="description">
                        <h2>PM software</h2>
                        <p>Readable content of a page when looking at its layout. The point of using Lorem Ipsum is</p>
                        <p><b>Description lists</b><br>
                            A description list is perfect for defining terms.</br></p>
                        <div class="gift">
                            <input type="button" class="giftImage" />
                            <span>Add gift package</span>
                            <span>|</span>
                            <input type="button" class="binImage" />
                            <span>Remove item</span>
                        </div>
                    </div>
                    <div class="priceSection">
                        <div class="price">&dollar;130,00</div>
                        <input type="text" value="1" class="number"/>
                        <div class="finalPrice">&dollar;130,00</div>
                    </div>
                </div>
                <div class="item">
                    <div class="logo">
                        <input type="button" class="box" />
                    </div>
                    <div class="description">
                        <h2>Photo editor</h2>
                        <p>Page when looking at its layout. The point of using Lorem Ipsum is</p>
                        <p><b>Description lists</b><br>
                            A description list is perfect for defining terms.</br></p>
                        <div class="gift">
                            <input type="button" class="giftImage" />
                            <span>Add gift package</span>
                            <span>|</span>
                            <input type="button" class="binImage" />
                            <span>Remove item</span>
                        </div>
                    </div>
                    <div class="priceSection">
                        <div class="price">&dollar;700,00</div>
                        <input type="text" value="1" class="number"/>
                        <div class="finalPrice">&dollar;70,00</div>
                    </div>
                </div>
            </div>
            <div class="footer">
                <input type="button" value="Continue shopping" class="continue"/>
                <input type="button" value="Checkout" class="checkout" />
            </div>
        </section>
        <aside class="summary">
            <div class="summaryTitle"><h3>Cart Summary</h3></div>
            <div class="summaryTotal">
                <h4>Total</h4>
                <h1>&dollar;390,00</h1>
            </div>
            <div class="summaryFooter">
                <p>*For United States, France and Germany <br>applicable sales tax will be applied</br></p>
                <div>
                    <input type="button" value="Checkout" class="checkout" />
                    <input type="button" value="Cancel" class="cancel" />
                </div>
            </div>
        </aside>
    </body>
</html>